{
    "author":       "The Copy Right Owner",
    "title":        "Name Your Site",
    "description":  "Simple Description",
    "menu":         null,
    "disque": {
        "site":     "RegisterYourSite",
        "count":    false
    }
}
